@bg-main: #8e4323;
@bg-header: #222629;
@bg-content-dark: #222629;
@bg-content-light: #e6e2bc;
@text-color-dark: #8e4323;
@text-color-light: #e6e2bc;
@text-color-lightest: #636466;
@text-main: #79796d;
@text-color-footer: #735241;
@border-color: #8f4424;