@font-basic: 'Sansita', sans-serif;
@font-headers: 'Bahiana', sans-serif;
@basic-font-size: 14px;
h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 21px;
	}
	h3 {
		font-size: 16px;
	}
	h4 {
		font-size: 12px;
	}
	h5 {
		font-size: 12px;
	}
@media all and (min-width: 768px) {
	h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 27px;
	}
	h3 {
		font-size: 24px;
	}
	h4 {
		font-size: 21px;
	}
	h5 {
		font-size: 18px;
	}
}